SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/my_test_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=my_test_db
